MAIL_HOST=smtp.gmail.com
MAIL_USER=202112071@daiict.ac.in
MAIL_PASS=rzghmzuzoifhhiea

JWT_TOKEN= "studeynotion"
FOLDER_NAME="Uploads"

#razor pay secrets
RAZORPAY_KEY=rzp_test_kaDqfsBb1z9LLz
RAZORPAY_SECRET=Y8Qe3z3DZ1N0U4gu1Dj32EDK


#cloudinary
CLOUD_NAME="dtpsf6xju"
API_KEY="235774423523112"
SECRET="bsn_buQoDzR6JTqFz8RbbXJOZUc"


MONGO_URL=mongodb://localhost:27017/
PORT=4000